@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 217 89% 61%;
  --primary-foreground: 0 0% 100%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 217 89% 61%;
  --chart-2: 142 71% 45%;
  --chart-3: 45 93% 57%;
  --chart-4: 353 95% 58%;
  --chart-5: 262 52% 47%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 217 89% 61%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  
  /* Google colors */
  --google-blue: 217 89% 61%;
  --google-green: 142 71% 45%;
  --google-yellow: 45 93% 57%;
  --google-red: 353 95% 58%;
  --google-gray: 220 7% 40%;
  --google-gray-dark: 218 14% 13%;
  --google-gray-light: 240 5% 86%;
  --google-bg: 210 4% 96%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 217 89% 61%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-google-bg text-foreground;
  }
}

/* Google Sheets inspired custom styles */
.sheet-tab.active {
  @apply border-b-2 border-blue-500 text-blue-500;
}

.data-table th, .data-table td {
  @apply whitespace-nowrap px-4 py-2 text-left;
}

.data-table tbody tr:hover {
  @apply bg-blue-50 bg-opacity-50;
}

/* Custom utility classes */
.bg-google-blue {
  @apply bg-blue-500;
}

.bg-google-green {
  @apply bg-green-500;
}

.bg-google-yellow {
  @apply bg-yellow-500;
}

.bg-google-red {
  @apply bg-red-500;
}

.bg-google-gray {
  @apply bg-gray-500;
}

.bg-google-gray-dark {
  @apply bg-gray-800;
}

.bg-google-gray-light {
  @apply bg-gray-200;
}

.bg-google-bg {
  @apply bg-gray-100;
}

.text-google-blue {
  @apply text-blue-500;
}

.text-google-green {
  @apply text-green-500;
}

.text-google-yellow {
  @apply text-yellow-500;
}

.text-google-red {
  @apply text-red-500;
}

.text-google-gray {
  @apply text-gray-500;
}

.text-google-gray-dark {
  @apply text-gray-800;
}

.text-google-gray-light {
  @apply text-gray-300;
}
